# TripManagement

./: build.gradle  gradle.properties
app/: build.gradle
app/src/Company1/java/com/example/ashish14060/traipmanagement/: Test.java
app/src/Company1/res/values/: colors.xml  strings.xml
app/src/Company2/java/com/example/ashish14060/traipmanagement/: Test.java
app/src/Company2/res/values/: strings.xml
app/src/androidTest/java/com/example/ashish14060/traipmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashish14060/traipmanagement/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashish14060/traipmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
